# pmv-ads-2022-2-e2-proj-int-t2-minha-faxina

./: .gitignore  PucWebApplication.sln  README.md
PucWebApplication/: Program.cs  PucWebApplication.csproj  index.html
PucWebApplication/Controllers/: HomeController.cs  HomeController1.cs  Pesquisa.cs  PesquisaController.cs  ResultadoController.cs  UsuarioUploadImgController.cs  UsuariosController.cs  ValidationController.cs
PucWebApplication/Data/: Contexto.cs
PucWebApplication/Debug/net6.0/: PucWebApplication.deps.json  PucWebApplication.staticwebassets.runtime.json
PucWebApplication/Migrations/: 20221026013222_M02.Designer.cs  20221026013222_M02.cs  20221122005942_M01.Designer.cs  20221122005942_M01.cs  20221126142607_M03.Designer.cs  20221126142607_M03.cs  20221126142809_M04.Designer.cs  20221126142809_M04.cs  20221126144352_M05.Designer.cs  20221126144352_M05.cs  20221206212732_M06.Designer.cs  20221206212732_M06.cs  ContextoModelSnapshot.cs
PucWebApplication/Models/: Class.cs  ErrorViewModel.cs  ListagemPerfil.cs  Usuario.cs
PucWebApplication/Properties/: launchSettings.json
PucWebApplication/Views/: _ViewImports.cshtml
PucWebApplication/Views/Home/: EmployeeListing.cshtml  EmployeeProfileUpload.cshtml  Home.cshtml  Index.cshtml  Index1.cshtml  Privacy.cshtml  inicio.html
PucWebApplication/Views/Pesquisa/: Resultado.cshtml
PucWebApplication/Views/Resultado/: Create.cshtml  Pesquisa.cshtml
PucWebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
PucWebApplication/Views/Teste/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PucWebApplication/Views/UsuarioUploadImg/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PucWebApplication/Views/Usuarios/: AccessDenied.cshtml  Cadastro.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeuPerfil.cshtml  MeuPerfil.cshtml.cs  MeuPerfill.cshtml  MeuPerfill.cshtml.html  Perfil.cshtml  View.cshtml  backup.html  htmlpage.html  login.cshtml
PucWebApplication/Views/Validation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PucWebApplication/wwwroot/css/: Login.css  Pesquisa.css  Resulatdo.css  StyleSheet.css  index.css  inicio.css  owl.carousel.min.css  owl.theme.default.min.css
PucWebApplication/wwwroot/js/: cadastro-contrat.js  index.js  teste.js
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md
