<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\NovaPasta\**" />
    <Content Remove="Views\Home\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Home\NovaPasta\**" />
    <None Remove="Views\Home\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Views\Usuarios\MeuPerfil.cshtml.cs" />
    <Compile Remove="Views\Validation\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Usuarios\Index1.cshtml" />
    <Content Remove="Views\Usuarios\MeuPerfil.cshtml" />
    <Content Remove="Views\Usuarios\MeuPerfill.cshtml" />
    <Content Remove="Views\Usuarios\Perfil.cshtml" />
    <Content Remove="Views\Usuarios\View.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\js\JavaScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadedImages\" />
  </ItemGroup>

</Project>
