<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\NovaPasta\**" />
    <Content Remove="Views\Home\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Home\NovaPasta\**" />
    <None Remove="Views\Home\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Views\Usuarios\MeuPerfil.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Usuarios\Index1.cshtml" />
    <Content Remove="Views\Usuarios\MeuPerfil.cshtml" />
    <Content Remove="Views\Usuarios\MeuPerfill.cshtml" />
    <Content Remove="Views\Usuarios\Perfil.cshtml" />
    <Content Remove="Views\Usuarios\View.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\ImagensUsuarioUpload\18edb694-7996-4866-9e82-9399440c9e2b__________black-businessman-using-computer-laptop.jpg" />
    <Content Remove="wwwroot\ImagensUsuarioUpload\47dd8518-689e-450b-979f-5b08ca1f2aa4__________close-up-man-hand-typing-keyboard-workplace.jpg" />
    <Content Remove="wwwroot\ImagensUsuarioUpload\abbc498f-dfb7-4ef8-b13e-2a685d91feca__________workspace-with-office-supplies-top-view.jpg" />
    <Content Remove="wwwroot\ImagensUsuarioUpload\af9ebbe7-21e9-4822-a916-01c23cba9de7__________image.jpeg" />
    <Content Remove="wwwroot\ImagensUsuarioUpload\b0534c04-b039-4e7e-a277-5a4548b00536__________black-businessman-using-computer-laptop.jpg" />
    <Content Remove="wwwroot\ImagensUsuarioUpload\d906a583-81c3-430b-b593-cf4875b9513e__________close-up-man-hand-typing-keyboard-workplace.jpg" />
    <Content Remove="wwwroot\js\JavaScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ImagensUsuarioUpload\" />
  </ItemGroup>

</Project>
