<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\NovaPasta\**" />
    <Content Remove="Views\Home\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Home\NovaPasta\**" />
    <None Remove="Views\Home\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Views\Usuarios\MeuPerfil.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Usuarios\Index1.cshtml" />
    <Content Remove="Views\Usuarios\MeuPerfil.cshtml" />
    <Content Remove="Views\Usuarios\MeuPerfill.cshtml" />
    <Content Remove="Views\Usuarios\Perfil.cshtml" />
    <Content Remove="Views\Usuarios\View.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\js\JavaScript.js" />
    <Content Remove="wwwroot\UploadedImages\884395e2-e4c4-40db-affc-0b4c557d6c26_images.jpg" />
    <Content Remove="wwwroot\UploadedImages\9ac41875-6420-4393-b3ea-c5291192c2bf_244742785-352-k3301.jpg" />
    <Content Remove="wwwroot\UploadedImages\d119486b-dbb1-49ce-be5e-49110c5c0bfa_WhatsApp Image 2022-11-06 at 16.38.21.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadedImages\" />
  </ItemGroup>

</Project>
